# SeleniumHomework3

./: pom.xml
src/main/java/DataProviders/: MyDataProvider.java
src/main/java/Enums/: DriverTypeEnum.java  HeaderMenuItemsEnum.java  TransferFundsAccountTypesEnum.java
src/main/java/Pages/: AccountSummaryPage.java  AddNewPage.java  HomePage.java  LoginPage.java  PayBillsPage.java
src/main/java/Utils/: BasePage.java  BaseSuite.java  BaseTest.java  BaseTestClass.java  ConfigurationConstants.java  DriverFactory.java
src/test/java/TestClasses/: testAddNewPAyeeWithDataProvider.java  testAddNewPayeeWithoutDataProvider.java
src/test/java/TestSuites/: testsuite.xml
