<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>TrainingAutomationUI</groupId>
    <artifactId>TrainingAutomationUI</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>my.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>Chrome</id>
            <activation>
                <property>
                    <name>profile</name>
                    <value>chrome</value>
                </property>
            </activation>
            <properties>
                <base.url>http://zero.webappsecurity.com//</base.url>
                <browser.type>chrome</browser.type>
            </properties>
        </profile>
        <profile>
            <id>Firefox</id>
            <activation>
                <property>
                    <name>profile</name>
                    <value>firefox</value>
                </property>
            </activation>
            <properties>
                <base.url>http://zero.webappsecurity.com//</base.url>
                <browser.type>firefox</browser.type>
            </properties>
        </profile>
    </profiles>

    <properties>
        <selenium.version>3.11.0</selenium.version>
        <testng.version>6.9.5</testng.version>
        <lombok.version>1.16.18</lombok.version>
        <configuration.version>1.6</configuration.version>
        <testSuitePath>src\test\java\TestSuites\</testSuitePath>
        <base.url>http://zero.webappsecurity.com/</base.url>
        <driver.version>2.70</driver.version>
        <browser.type>chrome</browser.type>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
    </dependencies>


</project>